/* Default settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul,
ol,
menu {
    list-style: none;

}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: currentColor;
    display: inline-block;
}


/* palette colori */

:root {
    --blue:#0084FD;
    --light-blue:#B5DDFF;
    --purple:#9792E4;
    --yellow:#FDC15F;
    --dark-grey:#333333;
    --light:#FFFFFF;

}


/* layouts */

.container {
    max-width: 1164px;
    margin: 0 auto;
}

.container-medium {
    max-width: 1050px;
    margin: 0 auto;
}

.container-small {
    max-width: 880px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-4 {
    flex-basis: calc((100% / 12) * 4);
}

.col-6 {
    flex-basis: calc((100% / 12) * 6);
}

.col-8 {
    flex-basis: calc((100% / 12) * 8);
}

.col-12 {
    flex-basis: calc((100% / 12) * 12);
}

/* utility classes */

.justify-between {
    justify-content: space-between;
}
.align-items-center {
    align-items: center;
}

.direction-row {
    display: flex;
    flex-direction: row;
}

.justify-end {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.bg-light{
    background-color: var(--light);
    border-radius: 55px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 380px;
}


/* component classes */

.button {
    color: black;
    line-height: 40px;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    padding: 0 18px;
}

/* header */
.page-header {
    background-color: var(--blue);
    padding: 20px;
    color: white;
}

.navbar-list {
    display: flex;
    gap: 22px;
    align-items: center;
}

.hamburger{
    display: none;
}


/* hero */

.hero{
    padding-top: 50px;
}

.hero [class^="col-"] {
    background-color: var(--light-blue);
    border-radius: 20px;
}

.hero .row{
    gap: 23px;
    flex-wrap: nowrap;
    padding-bottom: 23px;
}

.hero .col-6{
    text-align: start;
    display: flex;
}

.hero .card-list, .hero .img-phone{
    padding: 40px;
}

.card-list .button{
    max-width: 200px;
    background-color: var(--blue);
    color: var(--light);
}

.col-6 .img-phone{
    margin-bottom: -45px;
    padding-right: 32px;
    align-self: end;
}

.col-6 .caption-figure{
    font-size: 17px;
}

.card-list{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    line-height: 30px;
}


.icon-card{
    font-size: 63px;
}

.title-card{
    font-weight: bold;
    font-size: 20px;
}

.title-card, .icon-card{
    color: var(--blue);
}


/* planning-section */

.planning-section{
    background-color: var(--purple);
    padding-bottom: 70px;
}

.planning-section .row{
    gap: 40px;
    flex-wrap: nowrap;
}

.planning-figure, .planning-caption{
    padding: 100px 30px 30px 20px;
    color: var(--light);
}

.planning-caption{
    padding: 50px 30px 10px 20px;
}

.planning-caption-title{
    padding-bottom: 40px;
}

.developement-figure{
    width: 70%;
    margin: 0 auto;
}

.developement-caption{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.developement-caption-title{
    font-size: 20px;
}

.developement-caption-text{
    font-size: 15px;
    font-style: italic;
}


.developement-caption .button-circle {
    background-color: var(--purple);
    color: black;
    border-radius: 25px;
    width: 50px;
    line-height: 50px;
}

/* testimonials-section */

.testimonials-section .row, 
.testimonials-section .testimonials-section-header {
    flex-direction: column;
}

.testimonials-section .row{
    gap: 50px;
}


.testimonials-section-header{
    text-align: center;
    gap: 10px;
    display: flex;
    padding-top: 60px;
}

.testimonials-section-header h2{
    font-size: 20px;
    font-weight: 400;
}

.testimonials-section-header h1{
    font-size: 30px;
    color: var(--purple);
}

.testimonials{
    display: flex;
    flex-direction: row;
    gap: 70px;
    background-color: var(--purple);
    padding: 20px 20px 35px 20px;
    border-radius: 50px;
}

.testimonials img{
    max-width: 200px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    object-fit: cover;
}


.testimonials blockquote{
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--light);
}




/* debug */

/* .debug .container, 
.debug .container-medium,
.debug .container-small  {
    border: 2px solid red;
    padding: 10px;
}

.debug .row {
    border: 2px solid black;
    padding: 10px;
}
.debug [class^="col-"] {
    border: 2px solid orange; 
    padding: 10px;
} */



